# this gives access to the mpich2 header files
prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

if test "yes" = "yes" ; then
   plib=pmpich
else
   plib=
fi

Name: mpich2
Description: MPICH2 is an implementation of the Message-Passing Interface (MPI). The goals of MPICH2 are to provide an MPI implementation for important platforms, including clusters, SMPs, and massively parallel processors. It also provides a vehicle for MPI implementation research and for developing new and better parallel programming environments.
Version: 1.4.1p1
Requires:
Libs:    -L${libdir} -l${plib} -lmpich -lopa -lmpl  -lpthread  
Fflags: -ffixed-line-length-132 -O3 -fno-strict-aliasing -ffast-math -finline-limit=500000 -funroll-loops -fgcse-sm -fgcse-las -march=native -mfpmath=sse -msse3 -fomit-frame-pointer  -I${includedir}
