potracelib.lo: potracelib.c /usr/include/stdlib.h \
 /usr/include/machine/ieeefp.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h \
 /usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/string.h \
 /usr/include/sys/cdefs.h \
 /usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdint.h /usr/include/stdint.h \
 /usr/include/bits/wordsize.h /usr/include/sys/string.h potracelib.h \
 curve.h auxiliary.h ../config.h decompose.h progress.h trace.h

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/string.h:

/usr/include/sys/cdefs.h:

/usr/lib/gcc/i686-pc-cygwin/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/string.h:

potracelib.h:

curve.h:

auxiliary.h:

../config.h:

decompose.h:

progress.h:

trace.h:
